<head>
<div style="background-color: rgb(9, 9, 49);">
     <img src="rrfr.jpg" style="width: 70px;" alt="">
     <br>
     <br>
     <br>
     <style>
  body {
    color: goldenrod;
  }
</style>
     <bdo style="
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
">
RESIDENT EVIL 4 - SAVE THEM
<br>
 <audio src="resident-evil-4-shusaku-uchiyama-and-misao-senbongi-save-theme.mp3" controls></audio>
     <br>
     RESIDENT EVIL 2 - FRONT HALL
     <br>
<audio src="08 - The Front Hall (Www.BeatHub.Ir).mp3" controls></audio>

 <br>
     <br>
     SHINOBI 3 THE REVENGE
     <br>
     <audio src="03 - Shadows.mp3"controls></audio>
     <audio src="12 - Shinobi.mp3"controls></audio>
     <audio src="05 - Inner Darkside.mp3"controls></audio>
     <audio src="15 - Idaten.mp3"controls></audio>

     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
        <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
        <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>


</div>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
        <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
        <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
        <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     </div>


</head>
<body>
  




</body>